apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world
  description: 'Ejemplo de prueba para Backstage'
  tags:
    - ejemplo
spec:
  type: service
  lifecycle: experimental
  owner: guests
